
# FTP to MySQL Data Upload

This project contains scripts to upload data from an FTP server to a MySQL database table. 
The process involves downloading files from the FTP server, parsing the data, and inserting it into the specified MySQL database table.

## Prerequisites

- Python 3.x
- MySQL server
- FTP server with the data files

## Dependencies

Install the required Python packages using pip:

```bash
pip install ftplib mysql-connector-python

Code Explaination here..........

Following Steps:
step1:
Using your server credentials connect to the FTP Server

step2:
from that download Zip folder and access particular folder or files here am download a specific folder and in that file.
and extract that data into a dataframe

step3:
Dynamically we create a table according to the that file here am created table item_info using pandas package for columns and it's data type for creation of Mysql table.

step4:
insert the data from Dataframe to created mysql table and check it's inserted or not.


                ________________________@Thank you so much for visiting@_____________________
